# crud-app-for-front

./: Dockerfile  app.yml  auth.http  build.gradle  docker-compose.yml
src/main/java/io/core/app/: AppApplication.java
src/main/java/io/core/app/config/: CustomRepositoryRestConfigurer.java  DataLoader.java  GenericBeans.java
src/main/java/io/core/app/config/security/: OpenApi30Config.java
src/main/java/io/core/app/config/security/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtAuthenticationEntryPoint.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/io/core/app/controllers/: CustomControllerAdvice.java  ProductController.java
src/main/java/io/core/app/controllers/generics/: CrudController.java
src/main/java/io/core/app/controllers/graphql/: ProductControllerGraph.java
src/main/java/io/core/app/errors/: ErrorMessage.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/io/core/app/exceptions/: ResourceNotFoundException.java
src/main/java/io/core/app/models/: AuditModel.java  Industry.java  Product.java  Sector.java
src/main/java/io/core/app/models/dto/: CompanyDto.java  ProductDto.java
src/main/java/io/core/app/models/users/: Role.java  RoleName.java  User.java
src/main/java/io/core/app/repositories/: IndustryRepository.java  ProductDtoStagingRepository.java  ProductRepository.java  RoleRepository.java  SectorRepository.java  UserRepository.java
src/main/java/io/core/app/services/: IUserService.java  ProductSerivices.java  RoleServices.java
src/main/java/io/core/app/services/generics/: CrudServices.java  CrudServicesImpl.java
src/main/java/io/core/app/services/impl/: ProductSerivicesImpl.java  RoleServicesImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  datal.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/io/core/app/: AppApplicationTests.java
