plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.17.6")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation "org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE"
    implementation "org.springframework.security:spring-security-jwt:1.0.10.RELEASE"

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.3.0'

    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.carlspring.commons:commons-io:1.1'



    implementation "org.springdoc:springdoc-openapi-data-rest:1.6.14"

    implementation "org.springdoc:springdoc-openapi-ui:1.6.11"
    implementation "org.springdoc:springdoc-openapi-security:1.6.11"
    implementation "org.jeasy:easy-random-core:4.0.0"
    implementation "org.springdoc:springdoc-openapi-data-rest:1.6.11"

    implementation "org.apache.commons:commons-compress:1.21"
    implementation "javax.validation:validation-api:2.0.2"
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
