spring.application.name=CoreApi2022
server.port=${PORT:8080}
server.contextPath=/api/v1

####
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${PGHOST:LOCALHOST}:${PGPORT:5432}/${PGDATABASE:postgres}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=${DB_DDL_ACTION:update}

spring.jpa.show-sql=true

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
server.http2.enabled=true
# Maximum time the response should be cached (in seconds)
spring.web.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.web.resources.cache.cachecontrol.must-revalidate=true
#https://www.callicoder.com/configuring-spring-boot-application/

###


#####
org.hibernate.SQL_SLOW=info
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=5



security.passwordencoder=L4gzz8ECBrdmzP8CpgGeSVa9
security.withclient=flutter-app
security.token.time.to.live=3600
spring.main.allow-circular-references=true




spring.main.allow-bean-definition-overriding=true



spring.data.rest.detection-strategy=annotated

###
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger-ui-custom.html

#management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}


management.endpoint.health.show-details=always


management.endpoint.health.probes.enabled=true
management.endpoint.health.logging.slow-indicator-threshold=1000ms


app.data.loader.delete=${DELETE_DATA:true}
app.data.loader.create=${CREATE_DATA:true}
dataset.sourcefile=/Users/juanfmosquera/datasets/companies_sorted.csv

spring.data.web.pageable.max-page-size=100
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=1000
app.data.loader.user.admin.password=${ADMIN_PASSWORD:admin}
